.item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
}

.item__container{
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item__text{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    font-size: 42px;
    color: #393c41;
    align-items: center;
    flex: 1;
    text-align: center;
}

.item__title{
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0px;
    font-weight: 600;
}

.item__textDesc{
    font-weight: 200;
    font-size: 14px;
}

.item__textDesc p {
    margin: 0px;
    font-weight: 400;
}

.item__lowerThird{
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}

.item__buttons{
    display: flex;
}

.item__expand{
    color: white;
    width: 100%;
    margin-top: 3%;
    justify-content: center;
}


@media only screen and (max-width: 768px) {
    .item__container{
        width: 100vw;
    }
    .item__buttons{
        display: block;
    }
  }